<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/screen_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back">
        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Log in"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:transitionName="titleTransition">
        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Enter your email &amp; password"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/button_color"
                        android:paddingHorizontal="40dp"
                        android:text="Facebook"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"
                        app:cornerRadius="20dp"
                        android:onClick="goToSignUp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="14sp"
                        android:transitionName="BtnTransition"
                        android:id="@+id/SignUp"></com.google.android.material.button.MaterialButton>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/googleSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/poppins_bold"
                        android:onClick="goToLogin"
                        android:paddingHorizontal="40dp"
                        android:text="Google"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:transitionName="BtnTransition"
                        app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Email"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_box_bg">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter your email"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/input_box_bg"
                        android:layout_marginHorizontal="15dp"
                        android:textSize="14sp">
                    </EditText>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Password"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_box_bg">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter your password"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="textPassword"
                        android:background="@drawable/input_box_bg"
                        android:layout_marginHorizontal="15dp"
                        android:textSize="14sp">
                    </EditText>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Forgot your password?"
                android:textSize="14sp"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:textColor="#8F297B">
            </TextView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/button_color"
                android:paddingHorizontal="40dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:text="Log In"
                android:layout_marginTop="60dp"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                android:transitionName="BtnTransition"
                android:id="@+id/Login">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>